/*
    simulalei
    ---------------------------

    JaCaMo Project File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

mas simulalei {

    agent fisherman
    agent government
    agent system
//	the following agents activate the election simulation of new laws (congress simulation)
//	agent relator : comptroller.asl
//	agent committee_chairman : chairman.asl
//	agent deputies_president : chamber_president.asl
//	agent deputy : congressman.asl
//	agent deputy2 : congressman.asl
//	agent deputy3 : congressman.asl
//	agent deputy4 : congressman.asl
//	agent deputy5 : congressman.asl
//	agent senator_president : senate_president.asl
//	agent sentator1 : senator.asl
//	agent sentator2 : senator.asl
//	agent sentator3 : senator.asl
//	agent sentator4 : senator.asl
//	agent sentator5 : senator.asl
//	agent president : republic_president.asl
    
    asl-path: src/agt
              src/agt/inc

    

}

